CKK_rev = {
	CKK_mob = {
		ai_will_do = {
			factor = 100
		}
		visible = {
			check_variable = {
				CKK_1 = 1
			}
			has_government = communism
		}
		available = {
			always = yes
		}
		icon = eng_ally_imperialist_coup
		days_remove = 12
		complete_effect = {
			random_list = {
				10 = {
					add_manpower = -100
				}
				10 = {
					add_stability = -0.1
					add_war_support = -0.1
				}
			}
		}
		remove_effect = {
			random_list = {
				10 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = 40
					}
				}
				10 = {
					load_oob = CKK
				}
			}
		}
	}
	CKK_coup = {
		available = {
			has_war = yes
		}
		visible = {
			check_variable = {
				CKK_1 = 1
			}
		}
		cancel_trigger = {
			always = no
		}
		
		activation = {
			check_variable = {
				CKK_1 = 1
			}
		}
		fire_only_once = yes
		is_good = no
		days_mission_timeout = 100
		timeout_effect = {
			custom_effect_tooltip = CKK_coup_tt
			country_event = CKK.1
			clear_variable = CKK_1
		}
	}
	
}