MRC_attacks = {
	

	MRC_attack_sandong = {
		icon = GFX_decision_hol_draw_up_staff_plan
		fire_only_once = yes
		visible = {
			743 = {
				is_owned_and_controlled_by = MRC
			}
			MAN = {
				has_cosmetic_tag = MAN_lose
			}
		}
		available = {
			CHI = {
				has_war = yes
			}
			OR = {
				LCH = {
					exists = yes
				}	
				PRC = {
					exists = yes
				}
			}
		}		
		complete_effect = {
			
		}
		days_remove = 5
		remove_effect = {
			MRC = {
				start_border_war = {
					change_state_after_war = no
					
					attacker = {
						state = 743
						num_provinces = 2
						on_win = MRC.1
						on_lose = MRC.2
					}
					defender = {
						state = 925
						num_provinces = 2
						on_lose = MRC.1
						on_win = MRC.2
					}
				}
			}
			
		}
		ai_will_do = {
			factor = 10
		}
	}
	MRC_attack_yeolha = {
		icon = GFX_decision_hol_draw_up_staff_plan
		fire_only_once = yes
		visible = {
			MAN = {
				has_cosmetic_tag = MAN_lose
			}
		}
		available = {
			check_variable = {
				MRC_attack = 1
			}
			date > 1936.12.1
		}		
		complete_effect = {
			
		}
		days_remove = 5
		remove_effect = {
			MRC = {
				declare_war_on = {
					target = MAN
					type = annex_everything
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
}