WSY_knife = {
	WSY_attack_yam = {
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		visible = {
			check_variable = {
				WSY_dec = 1
			}
		}
		available = {
			NOT = {
				check_variable = {
					WSY_yam = 1
				}
				check_variable = {
					WSY_sur = 1
				}
				check_variable = {
					WSY_nov = 1
				}
				check_variable = {
					WSY_corn = 1
				}
			}
		}
		days_remove = 7
		remove_effect = {
			hidden_effect = {
				MSY = {
					country_event = msy_evnet.13
				}
			}
		}
		complete_effect = {
			set_variable = {
				WSY_yam = 1
			}
		}
	}
	WSY_attack_sur = {
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		visible = {
			check_variable = {
				WSY_dec = 1
			}
		}
		available = {
			
			NOT = {
				check_variable = {
					WSY_yam = 1
				}
				check_variable = {
					WSY_sur = 1
				}
				check_variable = {
					WSY_nov = 1
				}
				check_variable = {
					WSY_corn = 1
				}
			}
		}
		days_remove = 15
		remove_effect = {
			hidden_effect = {
				MSY = {
					country_event = msy_evnet.13
				}
			}
		}
		complete_effect = {
			set_variable = {
				WSY_sur = 1
			}
		}
	}
	WSY_attack_nov = {
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		visible = {
			check_variable = {
				WSY_dec = 1
			}
		}
		available = {
			NOT = {
				check_variable = {
					WSY_yam = 1
				}
				check_variable = {
					WSY_sur = 1
				}
				check_variable = {
					WSY_nov = 1
				}
				check_variable = {
					WSY_corn = 1
				}
			}
		}
		days_remove = 15
		remove_effect = {
			hidden_effect = {
				MSY = {
					country_event = msy_evnet.13
				}
			}
		}
		complete_effect = {
			set_variable = {
				WSY_nov = 1
			}
		}
	}
	WSY_attack_corn = {
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		visible = {
			check_variable = {
				WSY_dec = 1
			}
		}
		available = {
			NOT = {
				check_variable = {
					WSY_yam = 1
				}
				check_variable = {
					WSY_sur = 1
				}
				check_variable = {
					WSY_nov = 1
				}
				check_variable = {
					WSY_corn = 1
				}
			}
		}
		days_remove = 15
		remove_effect = {
			hidden_effect = {
				MSY = {
					country_event = msy_evnet.13
				}
			}
		}
		complete_effect = {
			set_variable = {
				WSY_corn = 1
			}
		}
	}
}