characters={
	CHO_Itou={
		name=CHO_Itou
		portraits={
			civilian={
				large="gfx/leaders/CHO/CHO_Itou.dds"
			}
		}
	}
	CHO_Gov={
		name=CHO_Gov
		portraits={
			civilian={
				large="gfx/leaders/CHO/CHO_Gov.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={  }
			expire="1999.1.1.1"
			id=-1
		}
	}
	CHO_saito_macoto={
		name=CHO_saito_macoto
		portraits={
			civilian={
				large="gfx/leaders/CHO/사이토_마코토.png"
			}
		}
		country_leader={
			ideology=social_conservatism
			traits={  }
			expire="1999.1.1.1"
			id=-1
		}
	}
}
