characters={
	SGE_Rosa={
		name=SGE_Rosa
		portraits={
			civilian={
				large="gfx/leaders/SGE/Rosa.dds"
			}
		}
		country_leader={
			ideology=left_communism
			traits={ mother_of_german_revolution veteran_communist }
			expire="1936.9.22"
			id=-1
		}
	}
	SGE_Spartacus={
		name=SGE_Spartacus
		portraits={
			civilian={
				large="gfx/leaders/SGE/spartacus.dds"
			}
		}
		country_leader={
			ideology=war_communism
			traits={ provisional_government }
			expire="1936.9.22"
			id=-1
		}
	}
	SGE_Thalman={
		name=SGE_Thalman
		portraits={
			civilian={
				large="gfx/leaders/SGE/텔만.png"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
	SGE_Levi={
		name=SGE_Levi
		portraits={
			civilian={
				large="gfx/leaders/SGE/Levi.dds"
			}
		}
		country_leader={
			ideology=leninism
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
	SGE_Pick={
		name=SGE_Pick
		portraits={
			civilian={
				large="gfx/leaders/SGE/빌헬름_피크.png"
			}
		}
		country_leader={
			ideology=leninism
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
	SGE_Otto={
		name=SGE_Otto
		portraits={
			civilian={
				large="gfx/leaders/SGE/오토_뮐레.png"
			}
		}
		country_leader={
			ideology=left_communism
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
	SGE_Korsch={
		name=SGE_Korsch
		portraits={
			civilian={
				large="gfx/leaders/SGE/Korsch.dds"
			}
		}
		country_leader={
			ideology=syndicalism
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
	SGE_Mattik={
		name=SGE_Mattik
		portraits={
			civilian={
				large="gfx/leaders/SGE/Mattik.dds"
			}
		}
		country_leader={
			ideology=left_communism
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
	SGE_Kautsky={
		name=SGE_Kautsky
		portraits={
			civilian={
				large="gfx/leaders/SGE/Kautsky.dds"
			}
		}
		country_leader={
			ideology=left_communism
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
	SGE_Rohm={
		name=SGE_Rohm
		portraits={
			civilian={
				large="gfx/leaders/SGE/Rohm.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
	SGE_Strasser={
		name=SGE_Strasser
		portraits={
			civilian={
				large="gfx/leaders/SGE/슈트라서.png"
			}
		}
		country_leader={
			ideology=strasserism
			traits={ }
			expire="1955.9.22"
			id=-1
		}
	}
}
