music_station = "red_dead"

music = {
	song = "RUS_siberia"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}
music = {
	song = "RUS_when_we"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}
music = {
	song = "RUS_slav"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}
music = {
	song = "RUS_man"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}
music = {
	song = "JAP_aikoku"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}
music = {
	song = "JAP_ship"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}
music = {
	song = "JAP_prince"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}
music = {
	song = "CHI_brave_man"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}
music = {
	song = "ROM_drum"
	chance = {
		modifier = {
			factor = 1
			always = yes
		}
		
	}
}