bookmarks = {
	bookmark = {
		name = "FASCIO_NAME"
		desc = "FASCIO_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_fascio"
		default_country = "ITA"
		default = no
		
		"ITA"={
			history = "ITA_FASCIO_DESC"
			ideology = fascism
		}
		"AUS" = {
			history = "AUS_FASCIO_DESC"
			ideology = fascism
		}
		"LBA" = {
			history = ""
			ideology = neutrality
			minor = yes
		}
		
		# minors from DLC ####
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
