ideas = {

	country = {
		MSY_ending_ideas = {
			
			removal_cost = -1

			allowed = {
                
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
                surrender_limit = -3
				supply_consumption_factor = 0.8
				air_superiority_bonus_in_combat = -0.9
				max_dig_in = -30
				pocket_penalty = 0.8
				cas_damage_reduction = -0.85
				training_time_army_factor = 0.05
				army_attack_factor = -0.15
				army_core_attack_factor = -1.5
				army_core_defence_factor = -3.5
				production_speed_industrial_complex_factor = -1.5
				production_speed_arms_factory_factor = -1.5
				army_org_Factor = -0.6
				army_morale_factor = -0.5
				naval_morale_factor = -1.5
				naval_night_attack = -1.5
				naval_retreat_speed = -1.5
				naval_speed_factor = -0.7
				submarine_attack = -20
				consumer_goods_factor = 1
				stability_factor = -10
				war_support_factor = -10
				industrial_capacity_factory = -0.95
				industrial_capacity_dockyard = -0.95
				planning_speed = -1.5
				production_speed_buildings_factor = -0.65
				ai_desired_divisions_factor = -10
			}
		}
		RUS_pruge_army = {
		picture = generic_purge
			allowed = { always = no }
			modifier = {
				army_org_factor = -0.2
			}
		}
		RUS_new_military = {
			allowed = { always = no }
			modifier = {
				army_org_factor = 0.05
			}
		}
		RUS_mil_stuff = {
			allowed = { always = no }
			modifier = {
				land_reinforce_rate = 0.02
				army_morale_factor = 0.10
				army_org_factor = 0.05
			} 
		}
		RUS_mil_stuff_2 = {
			name = RUS_mil_stuff
			picture = TRM_army
			allowed = { always = no }
			modifier = {
				land_reinforce_rate = 0.02
				army_morale_factor = 0.10
				army_org_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		RUS_modest_society = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}
		RUS_bogeub_gaesun_ideas = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		RUS_dream_1 = {
			name = RUS_dream
			picture = RUS_yunarmiya
			allowed = { always = no }
			modifier = {
				war_support_factor = 0.15
				conscription = 0.03
			}
		}
		RUS_dream_2 = {
			name = RUS_dream
			picture = RUS_yunarmiya
			allowed = { always = no }
			modifier = {
				war_support_factor = 0.25
				conscription = 0.03
				conscription_factor = 0.15
			}
		}
		RUS_dream_3 = {
			name = RUS_dream
			picture = RUS_yunarmiya
			allowed = { always = no }
			modifier = {
				war_support_factor = 0.25
				conscription = 0.03
				conscription_factor = 0.15
				supply_consumption_factor = -0.1
				terrain_penalty_reduction = 0.05
			}
		}
		RUS_dream_4 = {
			name = RUS_dream
			picture = RUS_yunarmiya
			allowed = { always = no }
			modifier = {
				war_support_factor = 0.25
				conscription = 0.03
				conscription_factor = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		RUS_dream_5 = {
			name = RUS_dream
			picture = RUS_yunarmiya
			allowed = { always = no }
			modifier = {
				war_support_factor = 0.25
				conscription = 0.03
				conscription_factor = 0.15
				supply_consumption_factor = -0.1
				terrain_penalty_reduction = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		
		RUS_russia_manpower_idea = {
			picture = RUS_yunarmiya
			allowed = { always = no }
			modifier = {
				conscription_factor = 0.3
			}
		}
		RUS_ural_tractor_plants = {
			picture = man_five_year_plan_tank
			allowed = { always = no }
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		RUS_ships = {
			picture = generic_navy_bonus
			allowed = { always = no }
			equipment_bonus = {
				capital_ship = {
					build_cost_ic = -0.05 instant = yes
				}
				carrier = {
					build_cost_ic = -0.05 instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.05 instant = yes
				}
				submarine = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		
		
    }
}