spriteTypes = {
    spriteType = {
        name = GFX_Jap_focus_1
        textureFile = "gfx/interface/goals/JAP_new_focus_1.dds"
    }
    spriteType = {
        name = GFX_Jap_focus_2
        textureFile = "gfx/interface/goals/JAP_focus_2.dds"
    }
    spriteType = {
        name = GFX_Jap_focus_3
        textureFile = "gfx/interface/goals/JAP_focus_3.dds"
    }
    spriteType = {
        name = GFX_Jap_focus_4
        textureFile = "gfx/interface/goals/JAP_focus_4.dds"
    }
    spriteType = {
        name = GFX_Jap_focus_5
        textureFile = "gfx/interface/goals/JAP_focus_5.dds"
    }
    spriteType = {
        name = GFX_CHO_focus_1
        textureFile = "gfx/interface/goals/CHO_COL_big_protest.dds"
    }
    spriteType = {
        name = GFX_CHO_focus_2
        textureFile = "gfx/interface/goals/CHO_COL_big_strike.dds"
    }
    spriteType = {
        name = GFX_CHO_focus_3
        textureFile = "gfx/interface/goals/CHO_COL_complaint.dds"
    }
}