spriteTypes = {
	SpriteType = {
		name = "GFX_event_fascist_rallying"
		texturefile = "gfx/event_pictures/event_fascist_rallying.dds"
	}
	SpriteType = {
		name = "GFX_event_neutrality_rallying"
		texturefile = "gfx/event_pictures/event_neutrality_rallying.dds"
	}
	SpriteType = {
		name = "GFX_event_democratic_rallying"
		texturefile = "gfx/event_pictures/event_democratic_rallying.dds"
	}
	SpriteType = {
		name = "GFX_event_progressive_rallying"
		texturefile = "gfx/event_pictures/event_progressive_rallying.dds"
	}
	SpriteType = {
		name = "GFX_event_socialism_rallying"
		texturefile = "gfx/event_pictures/event_socialism_rallying.dds"
	}
	SpriteType = {
		name = "GFX_event_communism_rallying"
		texturefile = "gfx/event_pictures/event_communism_rallying.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_13"
		texturefile = "gfx/event_pictures/event_sge_13.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_11"
		texturefile = "gfx/event_pictures/event_sge_11.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_10"
		texturefile = "gfx/event_pictures/event_sge_10.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_9"
		texturefile = "gfx/event_pictures/event_sge_9.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_8"
		texturefile = "gfx/event_pictures/event_sge_8.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_7"
		texturefile = "gfx/event_pictures/event_sge_7.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_6"
		texturefile = "gfx/event_pictures/event_sge_6.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_5"
		texturefile = "gfx/event_pictures/event_sge_5.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_4"
		texturefile = "gfx/event_pictures/event_sge_4.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_3"
		texturefile = "gfx/event_pictures/event_sge_3.dds"
	}
	SpriteType = {
		name = "GFX_event_sge_2"
		texturefile = "gfx/event_pictures/event_sge_2.dds"
	}
	spriteType = {
		name = "GFX_SGE_event_SPARTAKUS"
		texturefile = "gfx/event_pictures/GFX_EVENT_SPARTAKUS_LEAGUE.dds"
	}
	spriteType = {
		name = "GFX_SGE_event_kingcut"
		texturefile = "gfx/event_pictures/GFX_EVENT_KING_CUT.dds"
	}
	spriteType = {
		name = "GFX_event_jap.1"
		texturefile = "gfx/event_pictures/event_jap_1.dds"
	}
	spriteType = {
		name = "GFX_event_jap.2"
		texturefile = "gfx/event_pictures/event_jap_2.dds"
	}
	spriteType = {
		name = "GFX_event_jap.3"
		texturefile = "gfx/event_pictures/event_jap_3.dds"
	}
	spriteType = {
		name = "GFX_event_jap.5"
		texturefile = "gfx/event_pictures/event_jap_5.dds"
	}
	spriteType = {
		name = "GFX_event_jap.7"
		texturefile = "gfx/event_pictures/event_jap_7.dds"
	}
	spriteType = {
		name = "GFX_event_jap.9"
		texturefile = "gfx/event_pictures/event_jap_9.dds"
	}
	spriteType = {
		name = "GFX_event_msy_7"
		texturefile = "gfx/event_pictures/event_msy_7.dds"
	}
	spriteType = {
		name = "GFX_event_ckk_1"
		texturefile = "gfx/event_pictures/event_CKK_1.dds"
	}
	spriteType = {
		name = "GFX_event_ckk_2"
		texturefile = "gfx/event_pictures/event_CKK_2.dds"
	}
	spriteType = {
		name = "GFX_event_sup_inter"
		textureFile = "gfx/event_picture/event_sup_inter.dds"
	}
	spriteType = {
		name = "GFX_event_hungary_slo_event_3"
		textureFile = "gfx/event_picture/hungary_slo_event_3.png"
	}
	spriteType = {
		name = "GFX_event_redemption"
		textureFile = "gfx/event_picture/redemption.png"
	}
	spriteType = {
		name = "GFX_event_dead_man"
		textureFile = "gfx/event_picture/RIP.png"
	}
}