guiTypes = {

    containerWindowType = {
		
		
        name = "sp_event_window"    
        position = { x = 0 y = 0 }    
        size = { width = 600 height = 510 }
        orientation = center
        origo = center
        moveable = yes
        click_to_front = no
        clipping = no

		#------여기부터 이미지
		iconType = {
            name = "Super_Event_Image_asd"
            spriteType = "GFX_sp_event_asd"
            position = {x = 11 y = 72}
        }
		iconType = {
            name = "Super_Event_Image_balkan_war"
            spriteType = "GFX_sp_event_balkan_war"
            position = {x = 11 y = 72}
        }
		iconType = {
            name = "Super_Event_Image_koudouha"
            spriteType = "GFX_sp_event_koudouha"
            position = {x = 11 y = 72}
        }

		iconType = {
            name = "Super_Event_Image_sup_inter"
            spriteType = "GFX_sp_event_sup_inter"
            position = {x = 11 y = 72}
        }
		
		iconType = {
            name = "Super_Event_Image_sup_fall_of_center_siberia"
            spriteType = "GFX_sp_event_sup_fall_of_center_siberia"
            position = {x = 11 y = 72}
        }
		iconType = {
            name = "Super_Event_Image_sup_civilwar_fance"
            spriteType = "GFX_sp_event_sup_civilwar_fance"
            position = {x = 11 y = 72}
        }
		iconType = {
            name = "Super_Event_Image_sup_china_civil_war"
            spriteType = "GFX_sp_event_sup_china_civil_war"
            position = {x = 11 y = 72}
        }
		
		#-------여기까지 이미지

		
		background = { #바탕
            name = "Background"    
            spriteType = "GFX_sp_event_window"
        }

		

       
        
		instantTextboxType = { #제목
			name = "super_title"
			position = { x = -60 y = 44 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}

		

		iconType = { #언더레이
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 205 y = 335 }
		}
		
		buttonType = { #닫기 버튼
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 180 y = 475 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_20b"
		}
		instantTextBoxType = { #띵언
			name = "super_quote"
			position = { x = 238 y = 340 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 348
			maxHeight = 110
			fixedsize = yes	
			format = right
		}

		
	}
}