focus_tree = {
	id = CKK
	country = { 
		factor = -10
		modifier = {
			tag = CKK
			add = 20
		}	
	}
	focus = {
		id = CKK_focus.0
		cost = 5
		x = 5
		y = 5
		prerequisite = {
			focus = CKK_focus.4
		}
		available = {
			NOT = {
				country_exists = RUS
			}			
			owns_state = 561
		}
		completion_reward = { 		
			add_country_leader_trait = prince_of_east
			remove_country_leader_trait = loser_of_russia
			every_state = {
				limit = {
					is_owned_by = CKK
				}
				add_core_of = CKK
			}
		}
	}
	focus = {
		id = CKK_focus.1
		cost = 1
		x = 5
		y = 1
		completion_reward = {
			add_manpower = 10000
		}
	}
	focus = {
		id = CKK_focus.2
		cost = 4
		x = 3
		y = 3
		prerequisite = {
			focus = CKK_focus.1
		}
		completion_reward = {
			CKK = {
				563 = {
					set_building_level = {
						type = arms_factory
						level = 3
					}
				}
				add_manpower = -3000
			} 
		}
	}
	focus = {
		id = CKK_focus.3
		cost = 4
		x = 7
		y = 3
		prerequisite = {
			focus = CKK_focus.1
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 300
			}
			set_variable = {
				CKK_1 = 1
			}
			unlock_decision_category_tooltip = CKK_rev 
		}
	}
	focus = {
		id = CKK_focus.4
		cost = 6
		x = 5
		y = 4
		
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = CKK_focus.2
		}
		prerequisite = {
			focus = CKK_focus.3
		}
		completion_reward = {
			CKK = {
				create_wargoal = {
					target = RUS
					type = annex_everything
				}
			}
			clear_variable = CKK_1
		}
	}
	focus = {
		id = CKK_focus.5
		cost = 1
		x = 18
		y = 1
		available = {
			always = no
		}
		completion_reward = {
			country_event = {
				id = CKK.2
				days = 3
			}
		}
	}
	focus = {
		id = CKK_focus.6
		cost = 4
		x = 16
		y = 2
		prerequisite = {
			focus = CKK_focus.5
		}
		completion_reward = {
			add_ideas = {
				CKK_gathering_exiles
			}			
		}
	}
	focus = {
		id = CKK_focus.7
		cost = 4
		x = 20
		y = 2
		prerequisite = {
			focus = CKK_focus.5
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			add_political_power = 100
			add_manpower = 10000
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 3000
			}
		}
	}
	focus = {
		id = CKK_focus.8
		cost = 5
		x = 16
		y = 4
		prerequisite = {
			focus = CKK_focus.6
		}
		
		prerequisite = {
			focus = CKK_focus.7
		}
		completion_reward = { 
			add_stability = -0.4
			every_state = {
				limit = {
					is_owned_by = CKK
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
		}
	}
	focus = {
		id = CKK_focus.9
		cost = 5
		x = 18
		y = 3
		prerequisite = {
			focus = CKK_focus.6
		}
		
		prerequisite = {
			focus = CKK_focus.7
		}
		completion_reward = { 
			add_ideas = {
				CKK_Cavarly
			}
		}
	}
	focus = {
		id = CKK_focus.10
		cost = 5
		x = 20
		y = 4
		prerequisite = {
			focus = CKK_focus.6
		}
		prerequisite = {
			focus = CKK_focus.7
		}
		completion_reward = {
			add_stability = 0.3
			add_popularity = {
				ideology = neutrality
				popularity = 0.3
			}
		}
	}
	focus = {
		id = CKK_focus.11
		cost = 6
		x = 18
		y = 5
		prerequisite = {
			focus = CKK_focus.8
		}
		prerequisite = {
			focus = CKK_focus.9
		}
		prerequisite = {
			focus = CKK_focus.10
		}
		completion_reward = { 
			add_ideas = {
				war_economy
			}
			remove_ideas = {
				CKK_revolt
			}
		}
	}
	focus = {
		id = CKK_focus.12
		cost = 2
		x = 18
		y = 7
		prerequisite = {
			focus = CKK_focus.11
		}
		available = {
			RUS = {
				exists = yes
			}
			RUS = {
				has_government = neutrality
			}
		}
		completion_reward = { 
			RUS = {
				create_faction = FAC_RUS
				add_to_faction = CKK
			}
		}
	}
	focus = {
		id = CKK_focus.13
		cost = 2
		x = 12
		y = 7
		prerequisite = {
			focus = CKK_focus.11
		}
		completion_reward = { 
			add_war_support = 0.1
		}
	}
	focus = {
		id = CKK_focus.14
		cost = 2
		x = 24
		y = 7
		available = {
			JAP = {
				has_civil_war = no
			}
		}
		prerequisite = {
			focus = CKK_focus.11
		}
		completion_reward = { 
			give_military_access = JAP
			diplomatic_relation = { 
				country = JAP
				relation = non_aggression_pact 
			}
		}
	}
}