focus_tree = {
	id = JAP_start
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = JAP
		}
	}
	default = no
	focus = { #황혼
		id = JAP_focus_1
		text = JAP_focus_1
		cost = 0.8
		x = 7
		y = 1
		completion_reward = {
			add_political_power = 10
		}
	}
	
	focus = { #동원
		id = JAP_focus_2
		text = JAP_focus_2
		cost = 1.5
		completion_reward = {
			add_ideas = low_economic_mobilisation
		}
		prerequisite = {
			focus = JAP_focus_1
		}
		x = 5
		y = 2
		

	}
	
	focus = { #채권발행
		id = JAP_focus_3
		text = JAP_focus_3
		cost = 1.5
		x = 9
		y = 2
		completion_reward = {
			add_political_power = 10
			add_ideas = JAP_bond
		}
		
		prerequisite = {
			focus = JAP_focus_1
		}
	}
	focus = { #군축
		id = JAP_focus_4
		text = JAP_focus_4
		cost = 1.5
		x = 7
		y = 3
		completion_reward = {
			add_ideas = JAP_disarmament
		}
		prerequisite = {
			focus = JAP_focus_2
			focus = JAP_focus_3
		}
		
	}
	focus = { #공장 전환
		id = JAP_focus_5
		text = JAP_focus_5
		cost = 1.5
		x = 7
		y = 5
		completion_reward = {
			every_state = {
				limit = {
					is_owned_by = JAP
					is_core_of = JAP
					arms_factory > 0
				}
				remove_building = {
					type = arms_factory
					level = 1
				}
				random_list = {
					1 = {
						add_building_construction = {
							type = industrial_complex
							level = 1
						}
					}
					1 = {

					}
				}
				
			}
		}
		prerequisite = {
			focus = JAP_focus_4
		}
		
	}
	focus = { #구조조정
		id = JAP_focus_6
		text = JAP_focus_6
		cost = 1.5
		x = 9
		y = 4
		completion_reward = {
			add_ideas = {
				JAP_restructing
			}
		}
		mutually_exclusive = {
			focus = JAP_focus_7
		}
		prerequisite = {
			focus = JAP_focus_3
		}
		prerequisite = {
			focus = JAP_focus_4
		}
	}
	focus = { #공공토목공사
		id = JAP_focus_7
		text = JAP_focus_7
		cost = 1.5
		x = 5
		y = 4
		completion_reward = {
			
		}
		mutually_exclusive = {
			focus = JAP_focus_6
		}
		prerequisite = {
			focus = JAP_focus_2
		}
		prerequisite = {
			focus = JAP_focus_4
		}
	}

	focus = { #실각
		id = JAP_focus_fall_1
		cost = 1.5
		available = {
			always = no
		}
		x = 15
		y = 0
		completion_reward = {
			add_political_power = -10
			add_stability = -0.05
			add_popularity = {
			ideology = progressive
			popularity = -0.1
			}
		}
		
	}
	focus = { #총리 선출
		id = JAP_focus_fall_2
		cost = 0
		available = {
			always = no
		}
		x = 13
		y = 1
		completion_reward = {
			add_political_power = -10
			add_stability = -0.05
			add_popularity = {
			ideology = progressive
			popularity = -0.1
			}
		}
		prerequisite = {
			focus = JAP_focus_fall_1
		}
		mutually_exclusive = {
			focus = JAP_focus_fall_3
		}
	}
	focus = { #재선거 실시
		id = JAP_focus_fall_3
		cost = 0
		available = {
			always = no
		}
		x = 17
		y = 1
		prerequisite = {
			focus = JAP_focus_fall_1
		}
		completion_reward = {
			add_political_power = -10
			add_stability = -0.05
			add_popularity = {
			ideology = progressive
			popularity = -0.1
			}
		}
		mutually_exclusive = {
			focus = JAP_focus_fall_2
		}
	}

	
}
