focus_tree = {
	id = JAP_start
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = JAP
		}
	}
	default = no
	focus = {
		id = JAP_focus_1
		text = JAP_focus_1
		icon = GFX_goal_unknown
		cost = 2.00
		x = 5
		y = 1
		completion_reward = {
			add_stability = 0.2
			hidden_effect = {
				JAP = {country_event = jap.1}
			}
		}

	}
	
	
	
	focus = {
		id = JAP_focus_5
		text = JAP_focus_5
		icon = GFX_goal_unknown
		cost = 2.00
		prerequisite = {
			focus = JAP_focus_2
		}
		x = 9
		y = 1
		completion_reward = {
			add_popularity = {
				ideology = conservatism
				popularity = -0.15
			}
			hidden_effect = {
				JAP = {country_event = jap.5}
			}
		}
	}
	focus = {
		id = JAP_focus_2
		text = JAP_focus_2
		icon = GFX_goal_unknown
		cost = 2.00
		completion_reward = {
			add_political_power = 100
			hidden_effect = {
				JAP = {country_event = jap.2}
			}
		}
		prerequisite = {
			focus = JAP_focus_1
		}
		prerequisite = {
			focus = JAP_focus_5
		}
		x = 7
		y = 2

	}
	focus = {
		id = JAP_focus_7
		text = JAP_focus_7
		icon = GFX_goal_unknown
		cancelable = no
		cost = 30.00
		
		prerequisite = {
			focus = JAP_focus_2
		}
		
		x = 7
		y = 4

	}
}
