focus_tree = {
	id = JAP_start
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = JAP
		}
	}
	default = no
	focus = { #황혼
		id = JAP_focus_1
		text = JAP_focus_1
		cost = 0.8
		x = 7
		y = 1
		completion_reward = {
			add_political_power = 10
		}
	}
	
	focus = { #동원
		id = JAP_focus_2
		text = JAP_focus_2
		cost = 1.5
		completion_reward = {
			add_ideas = low_economic_mobilisation
		}
		prerequisite = {
			focus = JAP_focus_1
		}
		x = 5
		y = 2
		mutually_exclusive = {
			focus = JAP_focus_3
		}

	}
	
	focus = { #긴축
		id = JAP_focus_3
		text = JAP_focus_3
		cost = 1.5
		x = 9
		y = 2
		completion_reward = {
			add_political_power = 10
		}
		mutually_exclusive = {
			focus = JAP_focus_2
		}
		prerequisite = {
			focus = JAP_focus_1
		}
	}
	
	focus = { #실각
		id = JAP_focus_fall_1
		cost = 1.5
		x = 15
		y = 0
		completion_reward = {
			add_political_power = -10
		}
		
	}

	
}
