focus_tree = {
	id = JAP_start
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = JAP
		}
	}
	default = no
	focus = {
		id = JAP_focus_1
		text = JAP_focus_1
		icon = GFX_goal_unknown
		cost = 2.00
		x = 5
		y = 1
		completion_reward = {
			add_stability = 0.1
			hidden_effect = {
				JAP = {
					country_event = {
						id = jap.1
						days = 3
					}
				}
				
			}
		}

	}
	
	
	
	focus = {
		id = JAP_focus_5
		text = JAP_focus_5
		icon = GFX_goal_unknown
		cost = 2.00
		x = 9
		y = 1
		completion_reward = {
			add_popularity = {
				ideology = conservatism
				popularity = -0.15
			}
			hidden_effect = {
				JAP = {
					country_event = {
						id = jap.5
						days = 3
					}
				}
				
			}
		}
	}
	focus = {
		id = JAP_focus_2
		text = JAP_focus_2
		icon = GFX_goal_unknown
		cost = 2.00
		completion_reward = {
			add_political_power = 100
			hidden_effect = {
				JAP = {
					country_event = {
						id = jap.2
						days = 3
					}
					country_event = {
						id = jap.7
						days = 15
						random_hours = 6
					}
				}
			}
		}
		prerequisite = {
			focus = JAP_focus_1
		}
		prerequisite = {
			focus = JAP_focus_5
		}
		x = 7
		y = 2

	}
	focus = {
		id = JAP_focus_7
		text = JAP_focus_7
		icon = GFX_goal_unknown
		cancelable = no
		cost = 5.00
		
		prerequisite = {
			focus = JAP_focus_2
		}
		
		x = 7
		y = 3

	}
}
