focus_tree = {
	id = JAP_start
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = JAP
		}
	}
	default = no
	focus = {
		id = JAP_focus_1
		text = JAP_focus_1
		icon = GFX_goal_unknown
		cost = 1.00
		x = 7
		y = 0
		completion_reward = {
			add_stability = 0.2
			hidden_effect = {
				JAP = {country_event = jap.1}
			}
		}

	}
	focus = {
		id = JAP_focus_2
		text = JAP_focus_2
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = JAP_focus_1
		}
		completion_reward = {
			add_political_power = 100
			hidden_effect = {
				JAP = {country_event = jap.2}
			}
		}
		x = 5
		y = 1

	}
	focus = {
		id = JAP_focus_3
		text = JAP_focus_3
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = JAP_focus_1
		}
		x = 7
		y = 1
		completion_reward = {
			industrial_factory_donations = 3
			add_ideas = support
			hidden_effect = {
				JAP = {country_event = jap.3}
			}
		}
	}
	focus = {
		id = JAP_focus_4
		text = JAP_focus_4
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = JAP_focus_1
		}
		x = 9
		y = 1
		completion_reward = {
			JAP = {country_event = jap.4}
		}
	}
	focus = {
		id = JAP_focus_5
		text = JAP_focus_5
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = JAP_focus_3
		}
		prerequisite = {
			focus = JAP_focus_2
		}
		prerequisite = {
			focus = JAP_focus_4
		}
		x = 6
		y = 2
		completion_reward = {
			add_popularity = {
				ideology = conservatism
				popularity = -0.15
			}
			hidden_effect = {
				JAP = {country_event = jap.5}
			}
		}
	}
	focus = {
		id = JAP_focus_6
		text = JAP_focus_6
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = JAP_focus_4
		}
		prerequisite = {
			focus = JAP_focus_3
		}
		prerequisite = {
			focus = JAP_focus_2
		}
		x = 8
		y = 2
		completion_reward = {
			add_stability = 0.1
			hidden_effect = {
				JAP = {country_event = jap.6}
			}
		}

	}
	focus = {
		id = JAP_focus_7
		text = JAP_focus_7
		icon = GFX_goal_unknown
		cancelable = no
		cost = 5.00
		prerequisite = {
			focus = JAP_focus_5
		}
		prerequisite = {
			focus = JAP_focus_6
		}
		x = 7
		y = 3

	}
}
