focus_tree = {
	id = msy_col_focus_tree
	country = {
		factor = 0
		modifier = {
			add = -10
			tag = sex
		}
	}
	default = no
	
	focus = {
		id = MSY_focus_1
		icon = GFX_msy_first_focus
		cost = 1.00
		x = 9
		y = 0
		available = {
			has_country_flag = MSY_LOSE
			
		}
			completion_reward = {
				country_event = { id =  msy_evnet.1 }
	}

	}
	focus = {
		id = MSY_focus_2
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = MSY_focus_1
		}
		x = 6
		y = 1
		completion_reward = {
			WSY = {
				every_state = {
					limit = {
						is_owned_by = WSY
					}
					random_list = {
						1 = {
							add_building_construction = {
								type = industrial_complex
								level = 1
							}
						}
						1 = {

						}
					}
				}
			}
		}

	}
	focus = {
		id = MSY_focus_3
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = MSY_focus_1
		}
		x = 9
		y = 1
		completion_reward = {
			add_political_power = -100
			WSY = {
				add_political_power = 100
			}
		}

	}
	focus = {
		id = MSY_focus_4
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = MSY_focus_1
		}
		x = 12
		y = 1
		completion_reward = {
			add_manpower = -8000
			WSY = {
				add_manpower = 8000
			}
		}

	}
	focus = {
		id = MSY_focus_5
		icon = GFX_msy_nothing_focus
		cost = 1.00
		prerequisite = {
			focus = MSY_focus_2
		}
		prerequisite = {
			focus = MSY_focus_3
		}
		prerequisite = {
			focus = MSY_focus_4
		}
		x = 9
		y = 2
			completion_reward = {
				leave_faction = yes
				set_cosmetic_tag = MSY_lose_everything
				create_country_leader = {
				name = "비어있음"
				desc = "지도자 자리가 비어있습니다."
				picture = "gfx/leaders/hoi4_portrait_background.png"
				expire = "1985.1.1"
				ideology = stalinism
				traits = {
					#
				}
			}

}

	}
	focus = {
		id = MSY_focus_6
		icon = GFX_goal_unknown
		cost = 0.20
		prerequisite = {
			focus = MSY_focus_5
		}
		x = 6
		y = 3
			completion_reward = {
				country_event = { id = msy_evnet.2 }
}

	}
	focus = {
		id = MSY_focus_7
		icon = GFX_goal_unknown
		cost = 0.2
		prerequisite = {
			focus = MSY_focus_5
		}
		x = 9
		y = 3
			completion_reward = {
				country_event = { id = msy_evnet.3 }
}

	}
	focus = {
		id = MSY_focus_8
		icon = GFX_goal_unknown
		cost = 0.2
		prerequisite = {
			focus = MSY_focus_5
		}
		x = 12
		y = 3
			completion_reward = {
				country_event = { id = msy_evnet.4 }
}

	}
	focus = {
		id = MSY_focus_9
		icon = GFX_goal_unknown
		cost = 1
		prerequisite = {
			focus = MSY_focus_6
		}
		prerequisite = {
			focus = MSY_focus_7
		}
		prerequisite = {
			focus = MSY_focus_8
		}
		x = 9
		y = 4
			completion_reward = {
				add_stability = -10
				country_event = { id = msy_evnet.5 }
				country_event = { id = msy_evnet.6 days = 7 }
}

	}
}
