focus_tree = {
	id = SGE_start
	country = {
		factor = 0
		modifier = {
			tag = SGE
			add = 20
		}
	}
	default = yes
	focus = {
		id = SGE_focus_1
		icon = GFX_goal_unknown
		cost = 10.00
		x = 9
		y = 0

	}
	focus = {
		id = SGE_focus_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SGE_focus_1
		}
		x = 6
		y = 1

	}
	focus = {
		id = SGE_focus_3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SGE_focus_1
		}
		x = 9
		y = 1

	}
	focus = {
		id = SGE_focus_4
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SGE_focus_1
		}
		x = 12
		y = 1

	}
	focus = {
		id = SGE_focus_5
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SGE_focus_4
		}
		prerequisite = {
			focus = SGE_focus_3
		}
		prerequisite = {
			focus = SGE_focus_2
		}
		x = 9
		y = 2

	}
	focus = {
		id = SGE_focus_6
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SGE_focus_5
		}
		x = 9
		y = 3

	}
}
