focus_tree = {
	id = USA_civil_war_fake_focus
	country = {
		factor = 0
		modifier = {
			tag = USA
			add = 20
		}
	}
	focus = {
		id = USA_focus_fake_1
		icon = GFX_goal_unknown
		cost = 1.00
		x = 9
		y = 0
		available = {
			
		}
			completion_reward = {
		}
	}
	focus = {
		id = USA_focus_fake_2
		icon = GFX_goal_unknown
		cost = 3.00
		x = 7
		y = 1
		available = {
		}
		prerequisite = {
			focus = USA_focus_fake_1
		}
			completion_reward = {
		}
	}
	focus = {
		id = USA_focus_fake_3
		icon = GFX_goal_unknown
		cost = 3.00
		x = 9
		y = 1
		available = {
		}
		prerequisite = {
			focus = USA_focus_fake_1
		}
			completion_reward = {
		}
	}
	focus = {
		id = USA_focus_fake_4
		icon = GFX_goal_unknown
		cost = 3.00
		x = 11
		y = 1
		available = {
		}
		prerequisite = {
			focus = USA_focus_fake_1
		}
			completion_reward = {
		}
	}
	focus = {
		id = USA_focus_fake_5
		icon = GFX_goal_unknown
		cost = 5.00
		x = 9
		y = 2
		available = {
		}
		prerequisite = {
			focus = USA_focus_fake_4
		}
		prerequisite = {
			focus = USA_focus_fake_2
		}
		prerequisite = {
			focus = USA_focus_fake_3
		}
			completion_reward = {
		}
	}
}