focus_tree = {
	id = HNC_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = HNC
		}
	}
	focus = {
		id = HNC_focus_0
		cost = 4
		x = 10
		y = 0
		completion_reward = {
			country_event = {
				id =  HNC.1
				days = 3
			}
		}
	}
	focus = {
		id = HNC_focus_1
		cost = 4
		x = -2
		y = 1
		prerequisite = {
			focus = HNC_focus_0
		}
		relative_position_id = HNC_focus_0
		completion_reward = {
			country_event = {
				id =  HNC.2
				days = 3
			}
		}
	}
	focus = {
		id = HNC_focus_2
		cost = 4
		x = 2
		y = 1
		prerequisite = {
			focus = HNC_focus_0
		}
		relative_position_id = HNC_focus_0
		completion_reward = {
			country_event = {
				id = HNC.4
				days = 3
			}
		}
	}
	focus = {
		id = HNC_focus_3
		cost = 4
		x = 0
		y = 1
		prerequisite = {
			focus = HNC_focus_0
		}
		relative_position_id = HNC_focus_0
		completion_reward = {
			country_event = {
				id = HNC.3
				days = 3
			}
		}
	}
	focus = {
		id = HNC_focus_4
		cost = 4
		x = 0
		y = 2
		prerequisite = {
			focus = HNC_focus_1
		}
		prerequisite = {
			focus = HNC_focus_2
		}
		prerequisite = {
			focus = HNC_focus_3
		}
		relative_position_id = HNC_focus_0
		completion_reward = { }
	}
}