#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	manchurian_incident = {
		value = -60
		decay = 0
	}
	ukraine_anti_russian = {
		value = -80
		decay = 0
	}

	occupy_ting = {
		value = -30
		decay = 0
	}
	occupy_daren = {
		value = -30
		decay = 0
	}
} 



#end of modifiers	
