add_namespace = jap
country_event = {
	id = jap.1
	title = jap.1.t
	desc = jap.1.d
	picture = GFX_event_jap.1
	mean_time_to_happen = {
		days = 3
	}
	is_triggered_only = yes
	
	option = {
		name = jap.1.a
		add_stability = -0.30
	}
}
country_event = {
	id = jap.2
	title = jap.2.t
	desc = jap.2.d
	picture = GFX_event_jap.2
	mean_time_to_happen = {
		days = 3
	}
	is_triggered_only = yes
	
	option = {
		name = jap.2.a
		add_political_power = -150
	}
}
country_event = {
	id = jap.3
	title = jap.3.t
	desc = jap.3.d
	picture = GFX_event_jap.3
	mean_time_to_happen = {
		days = 3
	}
	is_triggered_only = yes
	
	option = {
		name = jap.3.a
		JAP = {
			add_political_power = -30
			add_popularity = {
				ideology = conservatism
				popularity = 0.05
			}
			add_popularity = {
				ideology = socialism
				popularity = 0.05
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}
}
country_event = { #안씀
	id = jap.4
	title = jap.4.t
	desc = jap.4.d
	mean_time_to_happen = {
		days = 3
	}
	is_triggered_only = yes
	
	option = {
		name = jap.4.a
		JAP = {
			add_popularity = {
				ideology = conservatism
				popularity = 0.10
			}
			add_popularity = {
				ideology = socialism
				popularity = 0.10
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.10
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}
}
country_event = { #정우회 비난했다가 지들이 욕먹음
	id = jap.5
	title = jap.5.t
	desc = jap.5.d
	picture = GFX_event_jap.5
	mean_time_to_happen = {
		days = 3
	}
	is_triggered_only = yes
	
	option = {
		name = jap.5.a
		JAP = {
			add_popularity = {
				ideology = progressive
				popularity = -0.2
			}
		}
	}
}
country_event = { #안씀
	id = jap.6
	title = jap.6.t
	desc = jap.6.d

	is_triggered_only = yes
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = jap.6.a
		JAP = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.10
			}
			add_stability = -0.15
			hidden_effect = {
			}
	
		}
	}
}
country_event = { #황도파 on
	id = jap.7
	title = jap.7.t
	desc = jap.7.d
	picture = GFX_event_jap.7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = jap.7.a
		ai_chance = {
			factor = 0
		}
		
		name = jap.7.a
		hidden_effect = {
			end_puppet = CHO
			CHO = {
				load_focus_tree = chosen_collapse
				country_event = {
					id = cho_col.4
					days = 45
				}
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.5
			}
			add_popularity = {
				ideology = fascism
				popularity = -1
			}
			add_ideas = {
				fascism_forbiden
			}
			start_civil_war = {
				ruling_party = neutrality
				ideology = progressive
				size = 0.7
				capital = 531
				states = {
					526 528 529 530 531 532 533 534 535 536 555 633 645 646 647 648 684 743 745
				}
				
			}
			country_event = super.2
			recruit_character = JAP_kudeta
			retire_country_leader = yes
			load_focus_tree = JAP_k
			random_other_country = {
				limit = {
					original_tag = jap
				}
				set_cosmetic_tag = JAP_c
				load_focus_tree = JAP_c
				add_popularity = {
					ideology = fascism
					popularity = 0.7
				}
				add_popularity = {
					ideology = conservatism
					popularity = 0.3
				}
				add_popularity = {
					ideology = socialism
					popularity = 0.2
				}
				add_popularity = {
					ideology = communism
					popularity = 0.1
				}
				add_ideas = {
					neutrality_forbiden
				}
				set_province_controller = 7016
				set_province_controller = 1113
				set_province_controller = 4000
				set_province_controller = 11908
				set_province_controller = 993
				set_province_controller = 4100
				set_province_controller = 1097
				
				
			}
			country_event = jap_k.3
			CHI = {
				country_event = {
					id = jap_k.5
					days = 10
				}
			}
			
		}
		526 = {
			set_demilitarized_zone = yes
		}
		555 = {
			set_demilitarized_zone = yes
		}
	}
	option = {
		country_event = jap.12
		282 = {
			set_demilitarized_zone = yes
		}
		name = jap.7.b
		ai_chance = {
			factor = 40
		}
		hidden_effect = {
			set_variable = {
				var_jap_rev = 40
			}
		}
	}
}

country_event = { #낚시용 이벤트
	hidden = yes
	id = jap.8
	title = jap.8.t
	desc = jap.7.d
    fire_only_once = yes
	
	option = {
		name = jap.7.a
	}
}

country_event = { #조선총독부에게 선택강요
	id = jap.9
	title = jap.9.t
	desc = jap.9.d
	picture = GFX_event_jap.9
    fire_only_once = yes
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 30
		}
		name = jap.9.a
		JAP = {country_event = {id = jap.3}}
	}
	
	option = {
		ai_chance = {
			factor = 0
		}
		name = jap.9.b
		JAP = {country_event = {id = jap.10}}
		custom_effect_tooltip = jap.9_tt
		hidden_effect = {
			CHO = {
				load_focus_tree = chosen_collapse
				country_event = {
					id = cho_col.4
					days = 45
				}
				country_event = {
					id = cho_col.5
					days = 80
				}
			}
		}
	}
}
country_event = { #조선에서의 지원
	id = jap.10
	title = jap.10.t
	desc = jap.10.d
	picture = GFX_event_jap.9
    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = jap.10.a
		JAP = {
			add_timed_idea = {
				idea = supports
				days = 200
			}
		}
	}
}

country_event = {
	id= jap.11
	title = jap.11.t
	desc = jap.11.d
	picture = GFX_1
	fire_only_once = yes
	hidden = no
	trigger = {
		original_tag = JAP
		has_government = neutrality
		has_civil_war = yes
		controls_province = 7072
		controls_province = 1092
	}
	option = {
		name=jap.11.a
		
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = JAP
				}
				add_ideas = {
					to_surrender
				}
			}
			JAP = {
				country_event = {
					id = jap_k.4
					days = 15
				}
			}
			
		}
	}
}
country_event = { #육군과의 접촉
	id = jap.12
	title = jap.12.t
	desc = jap.12.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { #만나지 마 → 천황이 좋아함
		country_event = {
			id = jap.13
			days = 1
		}
		custom_effect_tooltip = jap.12.a_tt
		name = jap.12.a
		add_to_variable = {
			var_jap_rev = 20
		}
		ai_chance = {
			factor = 100
		}
		set_variable = {
			tenno = 1
		}
	}
	option = { #만나 → 천황이 싫어함
		country_event = {
			id = jap.13
			days = 1
		}
		name = jap.12.b
		
		custom_effect_tooltip = jap.12.b_tt
		add_to_variable = {
			var_jap_rev = -10
		}
		ai_chance = {
			factor = 0
		}
		set_variable = {
			tenno = 0
		}
	}
}

country_event = { #정치인 컷!
	id = jap.13
	title = jap.13.t
	desc = jap.13.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		country_event = {
			id = jap.14
			days = 1
		}
		name = jap.13.a
		
		custom_effect_tooltip = jap.13.a_tt
		add_to_variable = {
			var_jap_rev = 20
		}
		set_variable = {
			JAP_pol = 5
		}
	}
	option = {
		country_event = {
			id = jap.14
			days = 1
		}
		name = jap.13.b
		custom_effect_tooltip = jap.13.b_tt
		add_to_variable = {
			var_jap_rev = -10
		}
	}
	option = {
		name = jap.13.c
		custom_effect_tooltip = jap.13.c_tt
		ai_chance = {
			factor = 100
		}
		add_to_variable = {
			tenno = 1
		}
		country_event = {
			id = jap.14
			days = 1
		}
	}
}

country_event = { #결과
	id = jap.14
	title = jap.14.t
	desc = jap.14.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { #결과	
		trigger = {
			check_variable = {
				tenno = 2
			}
		}
		name = jap.14.a
		282 = {
			set_demilitarized_zone = no
		}
		clear_variable = var_jap_rev
		clear_variable = tenno
		hidden_effect = {
			news_event = jap.17
		}
	}
	option = { #결과	
		name = jap.14.b
		trigger = {
			NOT = {
				check_variable = {
					tenno = 2
				}
			}
		}
		random = {
			chance = var:var_jap_rev
			country_event = jap.15
			hidden_effect = {
				country_event = super.2
				set_variable = {
					real = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						real = 1
					}
				}
				
			}
			hidden_effect = {
				news_event = jap.17
				country_event = jap.19
				clear_variable = real
			}
		}
		282 = {
			set_demilitarized_zone = no
		}
		clear_variable = var_jap_rev
		clear_variable = tenno
	}
}
country_event = {
	id = jap.15
	title = jap.15.t
	desc = jap.15.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		trigger = {
			NOT = {
				check_variable = {
					JAP_pol = 5
				}
			}
		}
		name = jap.15.a	
		hidden_effect = {
			282 = {
				set_demilitarized_zone = no
			}
			load_focus_tree = JAP_c
			start_civil_war = {
				ruling_party = progressive
				ideology = neutrality
				size = 0.3
				capital = 282
				states = {
					282
				}
			}
			country_event = super.2
			JAP = {
				add_popularity = {
					ideology = fascism
					popularity = 0.7
				}
				add_popularity = {
					ideology = conservatism
					popularity = 0.3
				}
				add_popularity = {
					ideology = socialism
					popularity = 0.2
				}
				add_popularity = {
					ideology = communism
					popularity = 0.1
				}
				add_popularity = {
					ideology = neutrality
					popularity = -1
				}
				add_ideas = {
					neutrality_forbiden
				}
				add_popularity = {
					ideology = progressive
					popularity = 0.1
				}
				set_province_controller = 7016
				set_province_controller = 1113
				set_province_controller = 4000
				set_province_controller = 11908
				set_province_controller = 993
				set_province_controller = 4100
				set_province_controller = 1097
				
			}
			random_other_country = {
				limit = {
					original_tag = jap
				}
				set_cosmetic_tag = JAP_c
				load_focus_tree = JAP_k
				recruit_character = JAP_kudeta
				retire_country_leader = yes
				add_popularity = {
					ideology = fascism
					popularity = -1
				}
				add_popularity = {
					ideology = neutrality
					popularity = 1
				}
				add_popularity = {
					ideology = communism
					popularity = 0.1
				}
				add_popularity = {
					ideology = socialism
					popularity = 0.15
				}
				add_popularity = {
					ideology = progressive
					popularity = 0.05
				}
				add_popularity = {
					ideology = conservatism
					popularity = 0.1
				}
				add_ideas = {
					fascism_forbiden
				}
				
			}
			country_event = jap_k.3
			CHI = {
				country_event = {
					id = jap_k.5
					days = 20
				}
			}
			
			if = {
				limit = {
					JAP = {
						is_ai = yes
					}
				}
				add_timed_idea = {
					idea=JAP_real_army
					days = 150
				}
			}
			else = {
				random_other_country = {
					limit = {
						original_tag = JAP
					}
					add_ideas = {
						JAP_real_army
					}
				}
			}
		}
		
		526 = {
			set_demilitarized_zone = yes
		}
		555 = {
			set_demilitarized_zone = yes
		}
	}
	option = {
		trigger = {
			check_variable = {
				JAP_pol = 5
			}
		}
		clear_variable = JAP_pol
		
		name = jap.15.a	
		hidden_effect = {
			load_focus_tree = JAP_c
			282 = {
				set_demilitarized_zone = no
			}
			start_civil_war = {
				ruling_party = progressive
				ideology = neutrality
				size = 0.3
				capital = 282
				states = {
					282
				}
			}
			country_event = super.2
			JAP = {
				add_popularity = {
					ideology = fascism
					popularity = 0.7
				}
				add_popularity = {
					ideology = conservatism
					popularity = 0.3
				}
				add_popularity = {
					ideology = socialism
					popularity = 0.2
				}
				add_popularity = {
					ideology = communism
					popularity = 0.1
				}
				add_popularity = {
					ideology = neutrality
					popularity = -1
				}
				add_popularity = {
					ideology = progressive
					popularity = 0.1
				}
				add_ideas = {
					neutrality_forbiden
				}
				set_province_controller = 7016
				set_province_controller = 1113
				set_province_controller = 4000
				set_province_controller = 11908
				set_province_controller = 993
				set_province_controller = 4100
				set_province_controller = 1097
				
			}
			random_other_country = {
				limit = {
					original_tag = jap
				}
				load_focus_tree = JAP_k
				set_cosmetic_tag = JAP_c
				recruit_character = JAP_kudeta
				retire_country_leader = yes
				add_popularity = {
					ideology = fascism
					popularity = -1
				}
				add_popularity = {
					ideology = neutrality
					popularity = 1
				}
				add_popularity = {
					ideology = communism
					popularity = 0.1
				}
				add_popularity = {
					ideology = socialism
					popularity = 0.15
				}
				add_popularity = {
					ideology = progressive
					popularity = 0.05
				}
				add_popularity = {
					ideology = conservatism
					popularity = 0.1
				}
				
				add_ideas = {
					fascism_forbiden
				}
				
			}
			country_event = jap_k.3
			CHI = {
				country_event = {
					id = jap_k.5
					days = 20
				}
			}
			if = {
				limit = {
					JAP = {
						is_ai = yes
					}
				}
				add_timed_idea = {
					idea=JAP_real_army
					days = 150
				}
			}
			else = {
				random_other_country = {
					limit = {
						original_tag = JAP
					}
					add_ideas = {
						JAP_real_army
					}
				}
			}
		}
		
		526 = {
			set_demilitarized_zone = yes
		}
		555 = {
			set_demilitarized_zone = yes
		}
		
		JAP = {
			add_ideas = {
				JAP_good_serach
			}
		}
		
		custom_effect_tooltip = jap.15.a_tt

	}
}

country_event = { #결과2
	id = jap.16
	title = jap.14.t
	desc = jap.16.d
	fire_only_once = yes
	is_triggered_only = yes

	
}

news_event = { #쿠데타 실패
	id = jap.17
	title = jap.17.t
	desc = jap.17.d
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = jap.16.a
		trigger = {
			OR = {
				tag = CHO
				tag = KRF
				tag = TAI
				tag = JAP
			}
		}
	}
	option = {
		name = jap.16.b
		trigger = {
			NOT = {
				OR = {
					tag = CHO
					tag = KRF
					tag = TAI
					tag = JAP
				}
			}
		}
	}
}

country_event = { #통제파 내전
	id = jap.18
	title = jap.18.t
	desc = jap.18.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = jap.18.a
		add_political_power = -10
	}
}

country_event = {
	id = jap.19
	title = jap.19.t
	desc = jap.19.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = jap.19.a
		add_stability = 0.1
	}
}