add_namespace = jap_k

country_event = {
	id = jap_k.1
	title = jap_k.1.t
	desc = jap_k.1.d

	is_triggered_only = yes
	
	option = {
		name = jap_k.1.a
		remove_ideas = {
			JAP_zaibatsus
			JAP_SMRC
		}
		random_core_state = {
			add_building_construction = {
				type = industrial_complex
				level = 2
			}
		}
		random_core_state = {
			add_building_construction = {
				type = industrial_complex
				level = 2
			}
		}
	}
}
country_event = {
	id = jap_k.2
	title = jap_k.2.t
	desc = jap_k.2.d

	is_triggered_only = yes
	
	option = {
		name = jap_k.2.a
		add_manpower = 3000
		hidden_effect = {
			load_oob = JAP_k_support
		}
	}
}
country_event = {
	id = jap_k.3
	title = jap_k.3.t
	desc = jap_k.3.d

	is_triggered_only = yes
	
	option = {
		name = jap_k.3.a
		add_ideas = {
			JAP_kudeta_army
		}
		if = {
			limit = {
				AND = {
					THIS = {
						is_ai = yes
						NOT = {
							has_government = neutrality
						}
					}
					random_other_country = {
						limit = {
							original_tag = JAP
						}
						is_ai = no
					}
				}
			}
			add_ideas = {
				JAP_real_army
			}
		}
		random_other_country = {
			limit = {
				original_tag = JAP
			}
			add_ideas = {
				JAP_kudeta_army
			}
		}
	}
}
country_event = {
	id = jap_k.4
	title = jap_k.4.t
	desc = jap_k.4.d
	is_triggered_only = yes
	option = {
		name=jap_k.4.a
		530 = {
			set_demilitarized_zone = yes
		}
		528 = {
			set_demilitarized_zone = yes
		}
		536 = {
			set_demilitarized_zone = yes
		}
		535 = {
			set_demilitarized_zone = yes
		}
		534 = {
			set_demilitarized_zone = yes
		}
		529 = {
			set_demilitarized_zone = yes
		}
	}
}
country_event = {
	id = jap_k.5
	title = jap_k.5.t
	desc = jap_k.5.d
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 30
		}
		name = jap_k.5.a
		CHI = {
			transfer_state = 743
		}
		743 = {
			set_demilitarized_zone = yes
		}
		hidden_effect = {
			MAN = {
				country_event = {
					id = jap_k.6
					days = 15
				}
			}
		}
		JAP = {add_opinion_modifier = { target = CHI modifier = occupy_ting }}
		add_threat = 0.01
		hidden_effect = {
			JAP = {
				country_event = jap_k.7
			}
			random_other_country = {
				limit = {
					original_tag = jap
				}
				country_event = jap_k.7
			}
		}
	}
	option = {
		ai_chance = {
			factor = 0
		}
		name = jap_k.5.b
		add_political_power = -30
	}
}
country_event = {
	id = jap_k.6
	title = jap_k.6.t
	desc = jap_k.6.d
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 30
		}
		name = jap_k.6.a
		MAN = {
			transfer_state = 745
		}
		745 = {
			set_demilitarized_zone = yes
		}
		JAP = {add_opinion_modifier = { target = MAN modifier = occupy_daren }}
		add_threat = 0.01
			JAP = {
				country_event = jap_k.8 
			}
			random_other_country = {
				limit = {
					original_tag = jap
				}
				country_event = jap_k.8
			}
		
	}
	option = {
		ai_chance = {
			factor = 0
		}
		name = jap_k.5.b
		add_political_power = -30
	}
}
country_event = {
	id = jap_k.7
	title = jap_k.7.t
	desc = jap_k.7.d
	is_triggered_only = yes
	option = {
		name = jap_k.7.a
		add_war_support = -0.1
	}
}
country_event = {
	id = jap_k.8
	title = jap_k.8.t
	desc = jap_k.8.d
	is_triggered_only = yes
	option = {
		name = jap_k.7.a
		add_war_support = -0.1
	}
}
country_event = {
	id = jap_k.9
	title = jap_k.9.t
	desc = jap_k.9.d
	fire_only_once = yes
	trigger = {
		original_tag = JAP
		has_government = neutrality
		date = 1936.4.1
		has_civil_war = yes
	}
	option = {
		name = jap_9.a
		add_manpower = 15000
		hidden_effect = {
			load_oob = JAP_k
			JAP = {
				set_province_controller	= 1063
				set_province_controller	= 1165
				set_province_controller	= 4067
				set_province_controller	= 4122
				set_province_controller	= 4118
			}	

		}
	}
}
country_event = {
	id = jap_k.10
	title = jap_k.10.t
	desc = jap_k.10.d
	fire_only_once = yes
	trigger = {
		original_tag = JAP
		has_government = neutrality
		date = 1936.5.1
		OR = {
			NOT = {
				controls_state = 535
			}
			NOT = {
				controls_state = 532
			}
			NOT = {
				controls_state = 533
			}
		}
	}
	option = {
		name = jap_k.10.a
		hidden_effect = {
			load_oob = JAP_k_support
		}
		add_manpower = 3000
		add_timed_idea = {
			idea = JAP_k_last_defence
			days = 20
		}
	}
}
country_event = {
	id = jap_k.11
	title = jap_k.11.t
	desc = jap_k.11.d
	fire_only_once = yes
	trigger = {
		original_tag = JAP
		has_government = neutrality
		date = 1936.7.1
		NOT = {
			controls_state = 531
		}
	}
	option = {
		name = jap_k.11.a
		
		add_manpower = 3000
		add_timed_idea = {
			idea = JAP_k_last_attack
			days = 20
		}
		hidden_effect = {
			load_oob = JAP_k_support
		}
		custom_effect_tooltip = jap_k.11_tt
	}
}
country_event = {
	id = jap_k.12
	title = jap_k.12.t
	desc = jap_k.12.d
	fire_only_once = yes
	trigger = {
		original_tag = JAP
		has_government = neutrality
		date > 1936.9.1
		NOT = {
			controls_state = 529
		}
	}
	option = {
		name = jap_k.12.a
		add_manpower = 10000
		custom_effect_tooltip = jap_k.12_tt
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = JAP
				}
				transfer_state = 282
			}
			add_ideas = {
				to_surrender
			}
		}
	}
}
country_event = {
	id = jap_k.13
	title = jap_k.13.t
	desc = jap_k.13.d
	fire_only_once = yes
	trigger = {
		original_tag = JAP
		NOT = {
			has_government = neutrality
		}
		date = 1936.5.1
		AND = {
			controls_state = 532
			controls_state = 533
			controls_state = 535
		}
	}
	option = {
		name = jap_k.10.a
		add_manpower = 10000
		add_timed_idea = { 
			idea = JAP_k_last_defence
			days = 20
		}
	}
}