
add_namespace = KSOV

country_event = {
	id = KSOV.1
	title = KSOV.1.t
	desc = KSOV.1.d
	
	picture = GFX_report_event_generic_factory


    trigger = {
		tag = KOR
		NOT = {
            country_exists = VLA
        }
	}

	fire_only_once = yes

	option = {
		name = excellent
        KOR = {
            set_cosmetic_tag = KSOV
        }
        hidden_effect = {
            country_event = { id = KSOV.2 days = 14 }
        }
	}
}
country_event = {
	id = KSOV.2
	title = KSOV.2.t
	desc = KSOV.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = KSOV.2.a
		KOR = {
			set_cosmetic_tag = KSOV_w
		}
		JEO = {
			add_state_core = 950
			transfer_state = 950
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
				last_election = "1935.12.17"
				election_frequency = 48
				long_name = "NO"
				name = "this is easter egg"
			}
		}
		JBO = {
			add_state_core = 942
			transfer_state = 942
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
				last_election = "1935.12.17"
				election_frequency = 48
				long_name = "NO"
				name = "this is easter egg"
			}
		}
		CHN = {
			add_state_core = 949
			transfer_state = 949
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
				last_election = "1935.12.17"
				election_frequency = 48
				long_name = "NO"
				name = "this is easter egg"
			}
		}
		CHB = {
			add_state_core = 941
			transfer_state = 941
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
				last_election = "1935.12.17"
				election_frequency = 48
				long_name = "NO"
				name = "this is easter egg"
			}
		}
		DAE = {
			add_state_core = 953
			transfer_state = 953
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
				last_election = "1935.12.17"
				election_frequency = 48
				long_name = "NO"
				name = "this is easter egg"
			}
		}
		BUS = {
			add_state_core = 943
			transfer_state = 943
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
				last_election = "1935.12.17"
				election_frequency = 48
				long_name = "NO"
				name = "this is easter egg"
			}
		}
		DBK = {
			add_state_core = 952
			transfer_state = 952
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
				last_election = "1935.12.17"
				election_frequency = 48
				long_name = "NO"
				name = "this is easter egg"
			}
			add_state_core = 527
			transfer_state = 527
		}
		MRC = {
			transfer_state = 951
		}
		HHE = {
			transfer_state = 951
			add_state_core = 944
			transfer_state = 944
			add_state_core = 946
			transfer_state = 946
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
				last_election = "1935.12.17"
				election_frequency = 48
				long_name = "NO"
				name = "this is easter egg"
			}
		}
        set_global_flag = KSOV_civilwar
	}
}