
add_namespace = KSOV

country_event = {
	id = KSOV.1
	title = KSOV.1.t
	desc = KSOV.1.d
	
	picture = GFX_report_event_generic_factory


    trigger = {
		tag = KOR
		NOT = {
            country_exists = VLA
        }
	}

	fire_only_once = yes

	option = {
		name = excellent
        KOR = {
            set_cosmetic_tag = KSOV
        }
        hidden_effect = {
            country_event = { id = KSOV.2 days = 31 }
        }
	}
}
country_event = {
	id = KSOV.2
	title = KSOV.2.t
	desc = KSOV.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = KSOV.2.a
		KOR = {
			set_cosmetic_tag = KSOV_w
		}
		JEO = {
			transfer_state = 950
			add_state_core = 950
		}
		JBO = {
			transfer_state = 942
			add_state_core = 942
		}
		CHN = {
			transfer_state = 949
			add_state_core = 949
		}
		CHB = {
			transfer_state = 941
			add_state_core = 941
		}
		DAE = {
			transfer_state = 953
			add_state_core = 953
		}
		BUS = {
			transfer_state = 943
			add_state_core = 943
		}
		DBK = {
			transfer_state = 952
			add_state_core = 952
			transfer_state = 527
			add_state_core = 527
		}
		HHE = {
			transfer_state = 951
			add_state_core = 951
			transfer_state = 944
			add_state_core = 944
			transfer_state = 946
			add_state_core = 946
		}
        set_global_flag = KSOV_civilwar
	}
}