add_namespace = MRC
country_event = {
	fire_only_once = yes
	is_triggered_only = yes
	id = MRC.1
	title = MRC.1.t
	desc = MRC.1.d
	option = {
		name = MRC.1.a
		transfer_state = 925
		925 = {
			add_core_of = MRC
		}
		set_variable = {
			MRC_attack = 1
		}
	}
}
country_event = {
	fire_only_once = yes
	is_triggered_only = yes
	id = MRC.2
	title = MRC.2.t
	desc = MRC.2.d
	option = {
		name = MRC.2.a
		MRC = {
			add_stability = -0.05
			add_war_support = -0.05
		}
		set_variable = {
			MRC_attack = 1
		}
	}
}