#reload countrycolors
ETU = {
	color = rgb { 57 127 212}
	color_ui = rgb { 47 48 78}
}
EZO = {
	color = rgb { 107 109 105}
	color_ui = rgb { 47 48 78}
}
UKS = {
	color = rgb {143 10 10}
	color_ui = rgb {255 255 255}
}
RAW = {
	color = rgb {72 143 68}
	color_ui = rgb {255 255 255}
}
PRM = {
	color = rgb {143 10 10}
	color_ui = rgb {255 168 168}
}
ZLC = {
	color = rgb {145 102 30}
	color_ui = rgb {145 102 30}
}
RHI = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
MLI = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
MOR = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
TUN = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
CHA = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
MAD = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
KUR = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
SYR = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
VIN = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
COG = {
	color = rgb {60 65 190}
	color_ui = rgb {40 48 168}
}
IRK = {
	color = rgb {173 10 10 }
	color_ui = rgb {143 10 10}
}
USB = {
	color = rgb { 200 0 0 }
	color_ui = rgb {200 0 0}
}
KAZ = {
	color = rgb {143 10 10   }
	color_ui = rgb {143 10 10}
}
KUB = {
	color = rgb {143 10 10   }
	color_ui = rgb {143 10 10   }
}
MSY = {
	color = rgb {143 10 10   }
	color_ui = rgb {143 10 10   }
}
WSY = {
	color = rgb {143 10 10   }
	color_ui = rgb {143 10 10   }
}
MRC = {
	color = rgb {220 220 220}
	color_ui = rgb {220 220 220}
}
DNZ = {
	color = rgb {33 40 76}
	color_ui = rgb {33 40 76} 
}
FRL = {
	color = rgb { 33 38 81 }
	color_ui = rgb { 33 38 81 }
}
RFR = {
	color = rgb { 180 0 15}
	color_ui = rgb {180 0 15}
}
KRF = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
YHC = {
	color = rgb { 188 163 154 }
	color_ui = rgb { 188 163 154 }
}
GSC = { #감숙
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}
GDC = {
	color = rgb {49 107 188 }
	color_ui = rgb {49 107 188 }
}
GJC = {
	color = rgb { 114 40 119 }
	color_ui = rgb { 114 40 119 }
}
HNC = { #호남
	color = rgb {  0 84 156 }
	color_ui = rgb { 161 103 33 }
}
STR = {
	color = rgb { 12 65 140 }
	color_ui = { 12 65 140 }
}
CHO = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
TAI = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
TUR = {
	color = rgb { 161 161 161 }
	color_ui = rgb { 222 247 198 }
}
RUS = {
	color = rgb { 143 10 10 }
	color_ui = rgb { 143 10 10 }
}
QUE = {
	color = rgb { 75 122 216 }
	color_ui = rgb { 75 122 216 }
}
SIC = {
	color = rgb { 115 78 24 }
	color_ui = rgb { 115 78 24 }
}
CAS = {
	color = rgb { 200 30 30 }
	color_ui = rgb { 200 30 30 }
}
ZAK = {
	color = rgb { 101 66 18 }
	color_ui = rgb { 101 66 18 }
}
DON = {
	color = rgb { 200 200 0 }
	color_ui = rgb { 200 200 0 }
}
SGE = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}
GER = {
	color = rgb { 125 125 125 }
	color_ui = rgb { 95 95 95 }
}
ENG = {
	color = rgb { 160 10 10 }
	color_ui = rgb { 160 20 20 }
}
SOV = {
	color = rgb { 143 10 10    }
	color_ui = rgb { 143 10 10    }
}
SWE = {
	color = rgb { 0 82 147 }
	color_ui = rgb { 0 82 147 }
}
FRA = {
	color = rgb { 40 48 168 }
	color_ui = rgb { 20 28 188 }
}
MFR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 168 69 124 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 47 107 43 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
GRE = {
	color = rgb { 148 178 220 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 160 10 10 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 209 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 0 84 156 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 180 195 205 }
}
TIB = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 40 40 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 143 10 10 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 145 102 30 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 6 100 88 }
	color_ui = rgb { 6 150 78 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 70 132 66 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 44 115 156 }
	color_ui = rgb { 44 115 186 }
}

AZR = {
	color = rgb { 205 149 21 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 131 96 48  }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 136  62  140 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}


CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
FNG = {
	color = rgb { 209 177 83 }
	color_ui = rgb { 209 177 83 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 51 51 84 }
	color_ui = rgb { 230 230 230 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 150 0 15 }
}
D05 = {
	color = rgb { 0 0 0  }
	color_ui = rgb { 150 0 15 }
}
D06 = {
	color = rgb { 44 84 42 }
	color_ui = rgb { 44 84 42 }
}
D07 = {
	color = rgb { 150 0 15 }
	color_ui = rgb { 150 0 15 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 24  30  68 }
	color_ui = rgb { 24  30  68 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 40 40 }
	color_ui = rgb { 255 40 40 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 39 113 119 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 143 10 10    }
	color_ui = rgb { 143 10 10    }
}
FER = {
	color = rgb { 143 10 10   }
	color_ui = rgb { 143 10 10    }
}
CKK = {
	color = rgb { 143 10 10 }
	color_ui = rgb { 173 10 10 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 143 10 10    }
	color_ui = rgb { 143 10 10    }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
LBV = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 102 0 0 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 204 0 0 }
}
SPM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
TTS = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 179 179 0 }
}
TUK = {
	color = rgb { 20 40 120 }
	color_ui = rgb { 0 114 104 }
}
RDA = {
	color = rgb { 30 0 165 }
	color_ui = rgb { 30 0 165 }
}

######### HERE IS UNITED STATES ##########
AK0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
AL0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
AR0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
AZ0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
CA0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
CO0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
CT0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
DE0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
FL0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
GA0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
HI0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
IA0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
ID0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
IL0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
IN0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
KS0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
KY0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
LA0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
MA0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
MD0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
ME0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
MI0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
MN0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
MO0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
MS0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
MT0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
NC0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
ND0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
NE0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
NH0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
NJ0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
NM0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
NV0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
NY0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
OH0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
OK0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
OR0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
PA0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
RI0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
SC0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
SD0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
TN0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
TX0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
UT0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
VA0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
VT0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
WA0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
WI0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
WV0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
WY0 = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}

JEO = {
	color = rgb { 218 254 0 }
	color_ui = rgb { 218 254 0 }
}
JBO = {
	color = rgb { 245 187 87 }
	color_ui = rgb { 245 187 87 }
}
CHN = {
	color = rgb{ 179 230 211 }
	color_ui = rgb{ 179 230 211 }
}
CHB = {
	color = rgb{ 240 222 215 }
	color_ui = rgb{ 240 222 215 }
}
BUS = {
	color = rgb{ 82 94 169 }
	color_ui = rgb{ 82 94 169 }
}
DAE = {
	color = rgb{ 113 169 204 }
	color_ui = rgb{ 113 169 204 }
}
SUL = {
	color = rgb{ 144 238 144 }
	color_ui = rgb{ 144 238 144 }
}
DBK = {
	color = rgb{ 163 88 152 }
	color_ui = rgb{ 163 88 152 }
}
HHE = {
	color = rgb{ 153 135 98 }
	color_ui = rgb{ 153 135 98 }
}